<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div~p,h1 {
            color: rgb(209, 140, 113);
            background-color: rgb(8, 72, 88);
        }
    </style>
</head>

<body background="extensions/bg.jpg">

    <div align="center">
        <h1>WEB DESIGN</h1>
        <p>12 April 2021</p>

        <h2>NUR FATIN FAIQAH BINTI ABD RAHIM</h2>
        <h2>18DDT19F1104</h2>

    </div>

</body>

</html>